DB_URL = "postgres://username:password@crdb_hostname:26257/worst?sslmode=require"
JWT_KEY = "09xxxx8d3e7"
JWT_KEY_ALGORITHM = "HS256"

S3_ACCESS_KEY = "aa"
S3_SECRET_KEY = "aa"
S3_ENDPOINT_URL = "minio_hostname:9090"
S3_USE_SECURE_TLS = "false"
S3_BUCKET = "worst"
S3_PRESIGNED_URL_EXPIRY_SECONDS = 5
